token literal names:
null
'Pod::Spec.new'
'|'
'do'
'end'
'.'
'name'
'='
'\''
'/'
'\\'
'dependency'
null
null

token symbolic names:
null
POD_SPEC_NEW
PIPE
DO
END
DOT
NAME
EQUALS
QUOTE
SLASH
BACKSLASH
DEPENDENCY
VALID_NAME
SPACE

rule names:
global_scope
spec_var
spec_body
spec_name
name
spec_dependency
subspec
dependency


atn:
[4, 1, 13, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 58, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 4, 2, 0, 28, 35, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 3, 4, 2, 0, 31, 35, 1, 0, 0, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 26, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 8, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 8, 0, 0, 52, 11, 1, 0, 0, 0, 53, 59, 3, 14, 7, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 12, 6, 0, 57, 59, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 15, 1, 0, 0, 0, 2, 34, 58]