token literal names:
null
'Pod::Spec.new'
'|'
'do'
'end'
'.'
'name'
'='
'\''
'dependency'
null
null

token symbolic names:
null
POD_SPEC_NEW
PIPE
DO
END
DOT
NAME
EQUALS
QUOTE
DEPENDENCY
SPACE
VALID_NAME

rule names:
global_scope
spec_var
spec_body
spec_dependency
dependency
spec_name
name


atn:
[4, 1, 11, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 47, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 4, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 11, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 4, 2, 0, 26, 32, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 4, 2, 0, 29, 32, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 24, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 8, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 8, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 13, 1, 0, 0, 0, 1, 31]